cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellExercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellExercises#readme>
homepage:       https://github.com/githubuser/HaskellExercises#readme
bug-reports:    https://github.com/githubuser/HaskellExercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellExercises

library
  exposed-modules:
      Lib
      MyMonad.Reader
      MyMonad.State
      MyMonadT.EitherT
      MyMonadT.MaybeT
      MyMonadT.MoandTrans
      MyMonadT.ReaderT
  other-modules:
      Paths_HaskellExercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable HaskellExercises-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellExercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellExercises
    , base >=4.7 && <5
    , mtl
    , random
    , transformers
  default-language: Haskell2010

test-suite HaskellExercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellExercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellExercises
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , random
    , transformers
  default-language: Haskell2010
